{
  "name": "halaldl-site",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "optimize:images": "python3 scripts/convert-content-images.py"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.7.0",
    "@vercel/speed-insights": "^2.0.0",
    "animejs": "^4.5.0",
    "clsx": "2.1.1",
    "gsap": "^3.15.0",
    "lenis": "^1.3.25",
    "lucide-react": "1.28.0",
    "motion": "12.43.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "3.6.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.7.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/three": "^0.185.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  },
  "pnpm": {
    "overrides": {
      "@babel/core": "7.29.6",
      "baseline-browser-mapping": "2.11.25",
      "browserslist": "4.29.0",
      "nanoid@3": "3.3.19"
    }
  }
}
